server.port=8080

# Swagger API URL: http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path = /siono-openapi

# Database settings
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/siono-db
spring.datasource.username=postgres
spring.datasource.password=cLVFaWeZ4Jna5kbYFVGBHNdersesrRsdfJKLHADSjlkfahsdfjkahfkjehwrljkarhakjlehreeueqw34
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Some logging levels 
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.juli=WARN
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat 
logging.level.tomcat=OFF
server.error.include-message=always

# App settings 

scoring.factor = 1  
